server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_rewrite",
	"mod_fastcgi",
	"mod_accesslog",
	"mod_setenv",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/opt/uninett/probe-website/logs/lighttpd-error.log"
accesslog.filename          = "/opt/uninett/probe-website/logs/lighttpd-access.log"
server.pid-file             = "/opt/uninett/probe-website/logs/lighttpd-lighttpd.pid"
server.username             = "wifi"
server.groupname            = "wifi"
server.port                 = 80
server.reject-expect-100-with-417 = "disable"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

fastcgi.server = ("/probe-website.fcgi" =>
    ((
        "socket" => "/tmp/probe-website-fcgi.sock",
        "bin-path" => "/opt/uninett/probe-website/probe-website.lighttpd.fcgi",
        "bin-environment" => ( 
            "HOME" => "/home/wifi",
        ),
        "check-local" => "disable",
        "max-procs" => 1
    ))
)


alias.url = (
    "/static/" => "/opt/uninett/probe-website/probe_website/static/"
)

url.rewrite-once = (
    "^(/static($|/.*))$" => "$1",
    "^(/.*)$" => "/probe-website.fcgi$1"
)

include_shell "/usr/share/lighttpd/create-mime.assign.pl"

$SERVER["socket"] == ":443" {
       	ssl.engine     		= "enable"
       	ssl.use-sslv2  		= "disable"
       	ssl.use-sslv3  		= "disable"
       	ssl.honor-cipher-order 	= "enable"
       	ssl.cipher-list		= "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
       	ssl.pemfile    		= "/opt/uninett/probe-website/ssl/bundle-wifiprobe.labs.uninett.no.pem",
       	ssl.ca-file    		= "/opt/uninett/probe-website/ssl/DigiCertCA.crt",
       	setenv.add-response-header += (
       		"Strict-Transport-Security" => "max-age=31536000; includeSubDomains; preload",
       	)
}
